# Assignment

#Steps to run the project


1-npm i
2-npm start
3-Hit the following url for inserting the customer data in the database
http://localhost:3000/api/insertCustomerData
4-Hit the following url for filtering the customer data for desired result
http://localhost:3000/api/filterCustomerData
